# LLM服务提供者
# 可选OpenAI或Anthropic
VITE_LLM_PROVIDER=OpenAI
# OpenAI参数
VITE_OPENAI_BASE_URL=https://gitclone.com/qchain/v1
VITE_OPENAI_API_KEY=EMPTY
VITE_OPENAI_MODEL_NAME=glm4
# Anthropic参数
VITE_ANTHROPIC_API_KEY=